<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>
<div class="mainblock">
  <div class="block">
          <div class="intro">
              <div class="in1">
                  <div class="im">
                      <p class="im1">I,m</p>
                      <p class="im2">Dilip,</p>
                  </div>
                  <div class="full">
                      <p class="f1">Front-end </p>
                      <p class="f2">Developer,</p>
                  </div>
                  <div class="code">
                      <p class="code1">Designer,</p> 
                      <p class="code2"> Coder</p>
                  </div>
                  <div class="and">
                      <p class="and1">and</p>
                      <p class="and2">Tech-Guru.</p>
                  </div>
              </div>
              <div class="in2">    
                  <div class="exp">
                      <span class="exp1">I design and create </span>
                      <span class="exp2"> functional and beautiful applications</span>
                      <span class="exp3">with passion and a focus on</span>
                      <span class="exp4">user experience</span>
                      <span class="exp5">and</span>
                      <span class="exp6">high quality.</span>
                  </div>     
              </div>    
          </div>
          <div class="intro2">
              <div class="image">
                  <img src="banner.png" alt="Girl in a jacket"> 
              </div>
              <div class="icon1">
                  <a href="https://twitter.com/mahakalsons" style="font-size:calc(12px + 1.5vw);" target="_blank" class="fa fa-twitter"></a> 
                  <a href="https://www.linkedin.com/in/dilip-kushwaha-777602257/"  style="font-size:calc(12px + 1.5vw);" target="_blank" class="fa fa-linkedin"></a>
                  <a href="https://www.instagram.com/creative_kushwahaji/"  style="font-size:calc(12px + 1.5vw);" target="_blank" class="fa fa-instagram"></a>
                  <a href="https://youtu.be/PgpA2Jj3Okw"  style=" font-size:calc(12px + 1.5vw);;" target="_blank" class="fa fa-youtube"></a>
                  <a href="https://www.facebook.com/dilip.kushwaha.9693001/"  style="font-size:calc(12px + 1.5vw);" target="_blank" class="fa fa-facebook"></a>
                  <a href="mailto: kingkushwaha93@gmail.com"  style="font-size:calc(12px + 1.5vw);" target="_blank" class="fa fa-envelope"></a>
                  <a href="https://github.com/creativekushwahaji"  style="font-size:calc(12px + 1.5vw);" target="_blank" class="fa fa-github"></a>
              </div>
          </div>   
      </div>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
