<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carasole</title>
</head>
<style>
    /* number of images*/
    
    .gallery {
        --d: 10s;
        /* duration */
        display: grid;
        width: 220px;
    }
    
    .gallery>img {
        grid-area: 1/1;
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border: 10px solid #f2f2f2;
        box-shadow: 0 0 4px #0007;
        animation: slide var(--d) infinite;
        border-radius: 15px;
    }
    
    .gallery img:last-child {
        animation-name: slide-last;
    }
    
    .gallery>img:nth-child(1) {
        animation-delay: calc(0* var(--d));
        --r: -17deg;
    }
    
    .gallery>img:nth-child(2) {
        animation-delay: calc(-0.2* var(--d));
        --r: -11deg;
    }
    
    .gallery>img:nth-child(3) {
        animation-delay: calc(-0.4* var(--d));
        --r: -15deg;
    }
    
    .gallery>img:nth-child(4) {
        animation-delay: calc(-0.6* var(--d));
        --r: -2deg;
    }
    
    .gallery>img:nth-child(5) {
        animation-delay: calc(-0.8* var(--d));
        --r: 16deg;
    }
    
    @keyframes slide {
        0%,
        100%,
        80.01% {
            transform: translateX(0%) rotate(var(--r));
            z-index: 3;
        }
        10% {
            transform: translateX(-120%) rotate(var(--r));
            z-index: 3;
        }
        10.01% {
            transform: translateX(-120%) rotate(var(--r));
            z-index: -3;
        }
        20%,
        80% {
            transform: translateX(0%) rotate(var(--r));
            z-index: -3;
        }
    }
    
    @keyframes slide-last {
        0%,
        100%,
        90.01% {
            transform: translateX(0%) rotate(var(--r));
            z-index: 3;
        }
        10% {
            transform: translateX(120%) rotate(var(--r));
            z-index: 3;
        }
        10.01% {
            transform: translateX(120%) rotate(var(--r));
            z-index: -3;
        }
        20%,
        90% {
            transform: translateX(0%) rotate(var(--r));
            z-index: -3;
        }
    }
    
    body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background: #000000;
        overflow: hidden;
    }
</style>

<body>
    <div class="gallery">
        <img src="https://images.unsplash.com/photo-1516575150278-77136aed6920?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="yoyo">
        <img src="https://images.unsplash.com/photo-1637066725928-d55765ff664a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="yoyo">
        <img src="https://images.unsplash.com/photo-1646197879190-78a962aab29b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="yoyo">
        <img src="https://images.unsplash.com/photo-1646198047133-c0ca69d470f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="yoyo">
        <img src="https://images.unsplash.com/photo-1646198037117-10070247a9a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="yoyo">
    </div>
</body>

</html>